# Note: It is not recommended to use the colon ':' character in the projectKey
sonar.projectKey=Tower
sonar.projectName=Tower
sonar.sourceEncoding=UTF-8
sonar.sources=.

# Enable the Visual Studio bootstrapper
sonar.visualstudio.enable=true
sonar.visualstudio.skipIfNotBuilt=true

sonar.visualstudio.solution=Tower.sln

sonar.visualstudio.outputPaths=../a

sonar.exclusions=**/Reference.cs,**/*.Designer.cs,*.css,*.js
sonar.visualstudio.skippedProjectPattern=.*LVIS.Common.MISMOTypes.*|.*LVIS.UnitTests.ELS.*|.*LVIS.UnitTests.Elite.*|.*LVIS.UnitTests.FAST.*|.*LVIS.UnitTests.*
sonar.visualstudio.testProjectPattern=.*unittests.*


#----- Default source code encoding
sonar.cs.fxcop.fxCopCmdPath=C:/Program Files (x86)/Microsoft Visual Studio 14.0/Team Tools/Static Analysis Tools/FxCop/FxCopCmd.exe
sonar.fxcop.installDirectory=C:/Program Files (x86)/Microsoft Visual Studio 14.0/Team Tools/Static Analysis Tools/FxCop
sonar.fxcop.mode=

# Code Coverage
sonar.cs.vscoveragexml.reportsPaths=VisualStudio.coveragexml

# Unit Test Results
sonar.cs.vstest.reportsPaths=TestResults/*.trx